<?php

namespace App\Providers;

use App\Interfaces\Products\CouponRepositoryInterface;
use App\Repositories\Products\CouponRepository;
use Illuminate\Support\ServiceProvider;
use App\Interfaces\Balance\AssetOutstandingRepositoryInterface;
use App\Repositories\Balance\AssetOutstandingRepository;
use App\Interfaces\Balance\LiabilitiesOutstandingRepositoryInterface;
use App\Repositories\Balance\LiabilitiesOutstandingRepository;

class RepositoryServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind(CouponRepositoryInterface::class, CouponRepository::class);
        $this->app->bind(AssetOutstandingRepositoryInterface::class, AssetOutstandingRepository::class);
        $this->app->bind(LiabilitiesOutstandingRepositoryInterface::class, LiabilitiesOutstandingRepository::class);
    }
}
