<?php

namespace App\Models\SA\Assets\Portfolio;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Validation\Rule;


class Models extends Model
{
    protected $table        = 'm_models';
    protected $primaryKey   = 'model_id';
    protected $fillable     = ['model_name', 'benchmark', 'benchmark2', 'description', 'remark', 'is_approve', 'created_by', 'created_host'];

    public static function rules($id = null)
    {
    	return [
            'model_name'    => ['required', Rule::unique('m_models')->ignore($id, 'model_id')->where(function ($query) {
                                    return $query->where('is_active', 'Yes');
                               })],
            'benchmark'     => 'required'
		];
    }
}
