<?php

namespace App\Http\Controllers\Sales\Report;

use App\Http\Controllers\AppController;
use Illuminate\Http\Request;

class ConsolidatedController extends AppController
{
    public function send_mail(Request $request, $id)
    {
        try
        {
            $request->request->add(['get_data' => 'first', 'internal' => 'yes', 'investor_id' => $id]);
            $ctrl   = new \App\Http\Controllers\Sales\InvestorController;
            $inv    = $ctrl->investor_by_roles($request);
            if (isset($inv->investor_id))
            {
                $email = [];
                if ((isset($request->send_me) && $request->send_me == 'Yes') && !empty($this->auth_user()->email))
                    $email[] = $this->auth_user()->email;
                if ((isset($request->send_investor) && $request->send_investor == 'Yes') && !empty($inv->email))
                    $email[] = $inv->email;
                if (!empty($request->more_email))
                    $email = array_merge($email, $request->more_email);

                if (!empty($email))
                {
                    $file   = $request->file('attachment');
                    $path   = $file->storeAs('consolidated', $file->getClientOriginalName());
                    foreach ($email as $m)
                    {
                        $mail = [
                            'to' => $m, 'content' => 'Registrasi Akun Gagal', 'attach' => storage_path('app/' . $path), 
                            'new' => [$inv->fullname, date('d/m')]
                        ];
                        $this->app_sendmail($mail);
                    }
                    unlink(storage_path('app/' . $path));
                }
                $response = $email;
                $response[] = $path;
            }
            else
            {
                $response = (object) ['errors' => ['error_code' => 403, 'error_msg' => ['Investor ID not found / You don\'t have permission']]];
            }
        }
        catch(\Exception $e)
        {
            $response = (object) ['errors' => ['error_code' => 500, 'error_msg' => $e->getMessage()]];
        }
        return $this->app_response('Send Mail', $response);
    }
}